<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <title>My Resume</title>
</head>
<div style="height:650px; width:80%; border:5px; margin:auto;background-color:yellow;">
<body>
      <div style="height:650px; width:80%; border:5px; margin:auto">
	<table>
        <tr>
            
            <td><img src="boylado-modified.png" alt="Aljean Francisco" width="200" height="200"></td> 
        <td><h1>Aljean Francisco</h1>
                 <em>BSIT-1</em>                  
                    <p>Student of  <a href="https://thelewiscollege.edu.ph/" target="blank"> The Lewis college</a></p>
                     <h3><a href="about me.html">About Me|</a><a href="contact me.html">Contact Me</a></h3>
       </tr>
</table>
<hr noshade>
<table>
           <tr>
                <td colspan="4"><h3>Information</h3></td>
           </tr> 
				<td>Eating</td>
                <td>🍉🍉🍉</td>
                <td>Playing online games</td>
                <td>🎮🎮🎮</td>
			</tr>
            <tr>       
                 <td>Igop</td>
                 <td>⭐⭐⭐</td>
                 <td>Secret</td>
                 <td>⭐</td>
			 </tr>
</table>			 

<table>
            <tr>
               <td colspan="1"><strong>High School </trong>
            </tr> 
			<tr>  
			   <td><strong>Fisrt Year/Grade 7 -</td>
               <td>Medjo Pasado</td>
            <tr>
			</tr>
			   <td><strong>Second Year/Grade 8 -</td>
               <td>Secret</td>
            <tr>
			</tr> 
			   <td><strong>Third Year/Grade 9 -</td>
               <td>Batang pasaway</td>		   
			<tr>
			</tr>
			   <td><strong>fourth Year/Grade 10 -</td>
			   <td>Finally naka graduate ang ferson</td>
			<tr>
			</tr>  
			   <td><strong>Grade 11 -</td>
			   <td>Goods lang</td>
			</tr>		
				<tr>
				<td><strong>Grade 12 -</td>
				<td>Naka Graduate ulit yehey</td>
			
        </div>
</table>
</body>
</html>
